<zk>
	<window title="Gera Nota Fiscal" border="normal" id="exemplo"
		apply="br.com.duplabrunodenise.nf.CIndex">
		<grid>
			<columns>
				<column width="12%" />
				<column />
			</columns>
			<rows>
				<row>
					<cell align="rigth">
						<label value="Nome Cliente:" />
					</cell>
					<cell align="left">
						<textbox id="txtbxNomeCliente" />
					</cell>
				</row>
				<row>
					<cell align="rigth">
						<label value="Valor Fatura" />
					</cell>
					<cell align="left">
						<decimalbox id="dcmlbxValorFatura"/>
					</cell>
				</row>
				<row>
					<cell align="rigth">
						<label value="Tipo Imposto:" />
					</cell>
					<cell align="left">
						<radiogroup id="rdgrpTipoImposto">
							<hlayout spacing="5px">
								<radio label="ISS" value="1"
									checked="true" />
								<radio label="ICMS" value="2" />
							</hlayout>
						</radiogroup>
					</cell>
				</row>
				<row>
					<cell align="center" colspan="2">
						<button label="Gerar Nota Fiscal" id="btnGerarNotaFiscal"/>
					</cell>

				</row>
			</rows>
		</grid>
		<grid>
			<columns>
				<column />
			</columns>
			<rows>
				<row>
					<listbox id="lstbxNotaFiscal" mold="paging"
						pageSize="5" model="@{exemplo$composer.listaTodasNotasFiscaisDoBanco}"
						width="100%" emptyMessage="Nenhum informação na tabela."
						visible="true">
						<listhead sizable="true">
							<listheader label="Identificador Nota Fiscal" width="50%"
								align="center" />
							<listheader label="Valor Bruto" width="50%"
								align="center" />
							<listheader label="Valor Imposto" width="50%"
								align="center" />
							<listheader label="Valor Total" width="50%"
								align="center" />
						</listhead>
						<listitem self="@{each=registro}"
							value="@{registro}">
							<listcell label="@{registro.id}" style="font-weight: bold;"/>
							<listcell label="@{registro.valorBrutoTextual}" />
							<listcell label="@{registro.valorImpostoTextual}" />
							<listcell label="@{registro.valorTotalTextual}" style="font-weight: bold;" />
						</listitem>
					</listbox>
				</row>
			</rows>
		</grid>

	</window>
</zk>